\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}event\_log\_analyzer package}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}event\_log\_analyzer.importer module}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}event\_log\_analyzer.adapter module}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}event\_log\_analyzer.event\_log module}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}event\_log\_analyzer.validate module}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}event\_log\_analyzer.pattern\_library package}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}event\_log\_analyzer.pattern\_library.pattern module}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}event\_log\_analyzer.pattern\_library.manufacturing\_scheduling\_pattern module}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}event\_log\_analyzer.pattern\_library.pattern\_structure module}{13}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}event\_log\_analyzer.utils module}{14}{section.1.6}%
\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}%
\contentsline {chapter}{Python Module Index}{17}{section*.110}%
\contentsline {chapter}{Index}{19}{section*.111}%
